src/main/java/cn/autoforged/projecte_soulstone_1785817675/mixin/BrewingStandFuelMixin.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.core.BlockPos
 *  net.minecraft.world.entity.player.Player
 *  net.minecraft.world.item.Item
 *  net.minecraft.world.level.Level
 *  net.minecraft.world.level.block.entity.BrewingStandBlockEntity
 *  net.minecraft.world.level.block.state.BlockState
 *  org.spongepowered.asm.mixin.Mixin
 *  org.spongepowered.asm.mixin.injection.At
 *  org.spongepowered.asm.mixin.injection.Inject
 *  org.spongepowered.asm.mixin.injection.callback.CallbackInfo
 */
package cn.autoforged.projecte_soulstone_1785817675.mixin;

import cn.autoforged.projecte_soulstone_1785817675.ModItems;
import cn.autoforged.projecte_soulstone_1785817675.mixin.BrewingStandBlockEntityAccessor;
import cn.autoforged.projecte_soulstone_1785817675.util.SoulStoneUtil;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BrewingStandBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(value={BrewingStandBlockEntity.class})
public class BrewingStandFuelMixin {
    @Inject(method={"serverTick"}, at={@At(value="TAIL")})
    private static void keepFuelFilled(Level level, BlockPos pos, BlockState state, BrewingStandBlockEntity blockEntity, CallbackInfo ci) {
        if (level == null || blockEntity == null) {
            return;
        }
        for (Player player : level.m_6907_()) {
            if (!(player.m_20275_((double)pos.m_123341_() + 0.5, (double)pos.m_123342_() + 0.5, (double)pos.m_123343_() + 0.5) <= 64.0) || !SoulStoneUtil.hasEffect(player, (Item)ModItems.SAGE_SOUL_STONE.get())) continue;
            ((BrewingStandBlockEntityAccessor)blockEntity).setFuel(20);
            return;
        }
    }
}



Fix workflow to compile, build JAR, and release as asset

src/main/java/cn/autoforged/projecte_soulstone_1785817675/mixin/BrewingStandFuelMixin.java
/*
 * Decompiled with CFR 0.152.
 * 
 * Could not load the following classes:
 *  net.minecraft.core.BlockPos
 *  net.minecraft.world.entity.player.Player
 *  net.minecraft.world.item.Item
 *  net.minecraft.world.level.Level
 *  net.minecraft.world.level.block.entity.BrewingStandBlockEntity
 *  net.minecraft.world.level.block.state.BlockState
 *  org.spongepowered.asm.mixin.Mixin
 *  org.spongepowered.asm.mixin.injection.At
 *  org.spongepowered.asm.mixin.injection.Inject
 *  org.spongepowered.asm.mixin.injection.callback.CallbackInfo
 */
package cn.autoforged.projecte_soulstone_1785817675.mixin;

import cn.autoforged.projecte_soulstone_1785817675.ModItems;
import cn.autoforged.projecte_soulstone_1785817675.mixin.BrewingStandBlockEntityAccessor;
import cn.autoforged.projecte_soulstone_1785817675.util.SoulStoneUtil;
import net.minecraft.core.BlockPos;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.Item;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.entity.BrewingStandBlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(value={BrewingStandBlockEntity.class})
public class BrewingStandFuelMixin {
    @Inject(method={"serverTick"}, at={@At(value="TAIL")})
    private static void keepFuelFilled(Level level, BlockPos pos, BlockState state, BrewingStandBlockEntity blockEntity, CallbackInfo ci) {
        if (level == null || blockEntity == null) {
            return;
        }
        for (Player player : level.players()) {
            if (!(player.distanceToSqr((double)pos.getX() + 0.5, (double)pos.getY() + 0.5, (double)pos.getZ() + 0.5) <= 64.0) || !SoulStoneUtil.hasEffect(player, (Item)ModItems.SAGE_SOUL_STONE.get())) continue;
            ((BrewingStandBlockEntityAccessor)blockEntity).setFuel(20);
            return;
        }
    }
}

